﻿// <auto-generated />
using System;
using ChatApi.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ChatApi.Migrations
{
    [DbContext(typeof(ChatDbContext))]
    [Migration("20200726235913_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.6");

            modelBuilder.Entity("ChatApi.Models.ChatMessages", b =>
                {
                    b.Property<int>("chatMessageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("Date")
                        .HasColumnType("TEXT");

                    b.Property<string>("Message")
                        .HasColumnType("TEXT");

                    b.Property<int?>("chatRoomId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("chatUserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("chatMessageId");

                    b.HasIndex("chatRoomId");

                    b.HasIndex("chatUserId");

                    b.ToTable("ChatMessages");
                });

            modelBuilder.Entity("ChatApi.Models.ChatRoom", b =>
                {
                    b.Property<int>("chatRoomId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("chatRoomOwnerId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("roomName")
                        .HasColumnType("TEXT");

                    b.HasKey("chatRoomId");

                    b.HasIndex("chatRoomOwnerId");

                    b.ToTable("ChatRoom");
                });

            modelBuilder.Entity("ChatApi.Models.ChatRoomMembers", b =>
                {
                    b.Property<int>("chatRoomId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("chatUserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("chatRoomId", "chatUserId");

                    b.HasIndex("chatUserId");

                    b.ToTable("ChatRoomMembers");
                });

            modelBuilder.Entity("ChatApi.Models.ChatUser", b =>
                {
                    b.Property<int>("chatUserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("passWord")
                        .HasColumnType("TEXT");

                    b.Property<string>("userName")
                        .HasColumnType("TEXT");

                    b.HasKey("chatUserId");

                    b.ToTable("ChatUser");
                });

            modelBuilder.Entity("ChatApi.Models.ChatMessages", b =>
                {
                    b.HasOne("ChatApi.Models.ChatRoom", "ChatRoom")
                        .WithMany("ChatMessages")
                        .HasForeignKey("chatRoomId");

                    b.HasOne("ChatApi.Models.ChatUser", "ChatUser")
                        .WithMany("ChatMessages")
                        .HasForeignKey("chatUserId");
                });

            modelBuilder.Entity("ChatApi.Models.ChatRoom", b =>
                {
                    b.HasOne("ChatApi.Models.ChatUser", "ChatUserOwner")
                        .WithMany()
                        .HasForeignKey("chatRoomOwnerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ChatApi.Models.ChatRoomMembers", b =>
                {
                    b.HasOne("ChatApi.Models.ChatRoom", "ChatRoom")
                        .WithMany("ChatRoomMembers")
                        .HasForeignKey("chatRoomId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ChatApi.Models.ChatUser", "ChatUser")
                        .WithMany("ChatRoomMember")
                        .HasForeignKey("chatUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
